.action-buttons
  display: flex
  gap: 6px
  align-items: center

.added-to-cart
  color: #ffc72c
  margin: 0
  display: flex
  gap: 5px
  align-items: center
  justify-content: center
  width: 80%

.flex
  display: flex
  flex-direction: column
  align-items: center
  gap: 8px
  width: 50%
  margin: 5px 0

.mat-mdc-fab
  width: 70%
  height: fit-content !important
  padding: 3px 20px

.green
  color: green

button:not(.mat-mdc-fab)
  width: 50%
  flex-grow: 1

@media (max-width: 400px)
  .added-to-cart
    font-size: 14px