main
  //margin: 20px 0

section
  padding: 0 30px
  margin-bottom: 100px

h2
  font-size: 20px
  text-decoration: underline
  font-weight: 100
  margin: 20px 0 5px

.heading img
  width: 95%
  left: 0

.mat-mdc-card
  padding: 10px

  p
    margin: 3px 0

.status-column
  display: flex
  gap: 5px
  align-items: center

.green
  color: green

.amber
  color: orange

p:not(.name) 
  margin: 0

.mat-mdc-list
  width: 100%
  margin: 0 auto
  max-width: 1000px

.mat-mdc-list-item
  height: auto
  margin: 10px 0 0

.order-item
  border: 1px solid #5d5d5dd0
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2)
  border-radius: 7px

.light-border
  border: 1px solid #6969695c

.mat-mdc-list-item:not(:first-child)
  margin: 40px 0 0

button
  margin: 10px 0
  font-size: 16px

.list-divider
  margin: 0 !important

span img
  height: 50px
  cursor: pointer
  transition: all 0.3s ease-in-out

span img:hover
  scale: 1.2

.gallery
  margin-top: 20px
  margin-left: 10px
  display: flex
  flex-wrap: wrap
  gap: 20px

.flex
  display: flex
  flex-direction: column
  gap: 20px
  margin-bottom: 5px

p.bold
  overflow: hidden
  text-overflow: ellipsis
  width: 85%

.delete
  height: 35px
  width: 35px

.new-notification
  background: #18ffff !important
  color: black !important
  margin: -10px 0 20px

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 0 0
  margin-top: -10px
  margin-bottom: 10px

@media (max-width: 320px)  
  section
    padding: 0 10px