.mat-drawer-container
  position: static

::ng-deep .mat-drawer-backdrop
  position: fixed

.cart-sidebar
  width: 300px

h2
  font-size: 20px !important

.loading
  margin: 0
  text-align: center
  font-style: italic

.cart-list
  padding: 0

.limit-max-width
  max-width: 1000px
  margin: 0 auto

.item-card
  margin: 15px auto 25px
  width: 95%
  border-radius: 0
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5)

.item-header
  background: #212121
  padding: 10px

  h3
    font-size: 16px
    margin: 3px 0 5px
    display: flex
    align-items: center
    height: 40px
    width: 70%

  img
    position: absolute
    z-index: 1
    right: 0
    top: -10px
    width: 75px
    height: 75px

.light-bg
  background: #dbdbdb !important

.mat-accordion
  margin: 10px 0

.mat-expansion-panel
  width: 95%
  margin: 0 auto

.mat-expansion-panel-spacing
  margin: 5px auto

.mat-expansion-panel-header
  font-size: 13px
  height: 35px
  font-style: italic

.mat-action-row
  padding: 2px
  
.quantity-header
  padding-right: 9px

.mat-expansion-panel-header.mat-expanded
  height: 45px

.description
  font-size: 13px
  margin: 0

.buttons
  display: flex
  justify-content: center
  gap: 10px
  margin: 20px 0 30px

.close-icon
  float: right

.mat-toolbar-single-row
  justify-content: space-between

.empty-cart
  margin-top: 30px
  text-align: center

  .mat-icon
    height: 40px
    width: 40px
    font-size: 40px

.mat-mdc-card-actions
  height: 20px
  margin: 0 0 10px
  justify-content: center
  gap: 30px

.delete
  height: 35px
  width: 35px

.quantity-buttons
  display: flex
  align-items: center
  gap: 3px
  
  p
    margin-right: 5px

  button
    height: 35px
    width: 35px

.total
  margin: 0

.total-purple
  color: #9c27b0

.mat-mdc-form-field
  font-size: 13px
  margin-right: 10px
  display: flex

.mat-mdc-form-field-infix
  min-height: none

.mat-mdc-form-field-error
  font-size: 13px
  font-weight: 800