@use '../../_variables.sass'

.active
  background-color: var(--activeAnchorBg)
  
  *
    color: var(--textColor)

.light
  background: lightgray

.italic
  text-align: center

.sidenav-container
  height: 100%

.sidenav 
  width: 210px
  background: var(--sidenavBgColor)

.mat-drawer-content
  position: static

.topnav
  background: var(--mainNavToolbarBg)
  backdrop-filter: blur(7px)
  position: fixed !important
  left: 0
  z-index: 3 !important

.mdc-list-item.mdc-list-item--with-one-line
  height: 45px

.mat-toolbar
  position: relative
  justify-content: space-between
  padding: 35px 15px

.nav-header
  height: 80px
  box-shadow: 0 0 8px 6px var(--sidenavBgColor) inset

.mat-mdc-nav-list
  padding: 0

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.active-user-controls
  position: relative
  top: 5px
  display: flex
  align-items: center
  gap: 20px

.theme-toggle .mat-icon
  height: fit-content
  width: fit-content
  font-size: 30px

.login
  padding: 4px 8px
  height: 32px
  width: fit-content

  .mat-icon
    position: relative
    top: 0
    left: 0
    width: auto
    height: auto
    font-size: 25px

.account-icon
  font-size: 30px
  height: 40px
  width: 40px
  transition: all 1s ease-in-out

  img
    height: 100%
    width: 100%
    object-fit: cover
    border-radius: 50%

.progress-bar
  position: relative
  z-index: 1

.logo-container, .theme-toggle
  display: flex
  align-items: center

.logo
  width: 160px

.toolbar-image
  height: 90%
  position: absolute
  z-index: 1
  scale: 1.4
  left: 15%
  top: 7px

@media (max-width: 580px)
  .logo
    width: 100px
    margin: 0 0 -5px 5px

@media (max-width: 480px)
  .theme-toggle
    flex-direction: column-reverse
    margin-top: -5px
    gap: 5px

  .active-user-controls
    gap: 15px

  .theme-toggle .mat-icon
    font-size: 20px

  .mat-mdc-mini-fab
    height: 30px
    width: 30px

  .mat-mdc-menu-trigger
    margin: 0 -10px 0 -20px

  .logo-container
    margin-left: -10px
