main
  margin: 60px 0px 50px

.heading
  div
    position: absolute
    z-index: 1
    top: 20px
    width: 100%
    max-width: 600px

    span
      position: absolute
      right: 33%

  .mat-mdc-chip
    padding: 10px
    border-radius: 30px
    font-size: 20px

.order
  display: flex
  justify-content: center
  flex-wrap: wrap
  gap: 15px
  justify-items: center
  max-width: 1200px
  margin: 30px auto

  .mat-mdc-card, div
    max-width: 700px
    flex-grow: 1

.product-name
  text-decoration: underline
  cursor: pointer
  width: fit-content

.product-name:hover
  color: var(--headingHoverColor)

.product-image
  height: 150px
  cursor: pointer

.bold
  font-size: 20px
  margin-bottom: 10px
  display: -webkit-box
  -webkit-line-clamp: 2
  -webkit-box-orient: vertical
  overflow: hidden

.mat-mdc-card-header
  padding-top: 0

.mat-mdc-card-content
  padding: 0
  margin: 20px 10px
  border: 1px solid #212121
  border-radius: 7px

.light-border
  border: 1px solid lightgray

.mat-mdc-list
  max-width: none !important
  padding: 0

.mat-mdc-list-item
  margin: 0 !important

.list-item-content
  display: flex
  gap: 20px

.mat-action-row
  display: flex
  justify-content: space-between
  align-items: center
  padding: 10px 15px 5px

.list-title
  padding: 10px
  margin: 0 !important
  background: #212121
  border-top-left-radius: 6px
  border-top-right-radius: 6px

.new-notification
  margin: 20px 0 0 !important

img
  margin: 5px 0

h3
  margin: 0
  font-weight: 800

@media (max-width: 600px)
  section
    margin: 0
    top: 0

  .list-item-content
    flex-direction: column

    img
      width: 120px
      height: 120px

@media (max-width: 600px) and (min-width: 360px)
  .heading .mat-mdc-chip
    font-size: 16px
    padding: 3px

  .heading img
    top: 10px

@media (max-width: 360px)
  .heading .mat-mdc-chip
    font-size: 13px
    padding: 4px 0
    margin-right: 10px
    height: fit-content

  .heading img
    top: 15px