main
  position: relative
  margin: 110px 0 0

section
  margin: 40px auto 80px
  max-width: 1000px

h1
  margin: 0 30px -20px

.mat-stepper-horizontal
  border-radius: 7px
  padding: 20px 0

@media (max-width: 800px)
  main
    margin: 150px 0 0