.overlay
  position: fixed
  z-index: 2
    
.content
  background: none

.spinner
  width: 100px
  position: absolute
  top: 40%
  left: 50%
  transform: translate(0, 40%)
  margin: 0

@media (max-width: 800px)
  .spinner
    transform: translate(-50%, 0)