main
  margin: 20px 0 50px

h2
  margin: 0 0 10px

.hint
  background: #18ffff
  color: #212121
  margin: 10px 0
  padding: 5px
  border-radius: 5px
  border: 1px solid #212121
  box-shadow: 0 0 5px 3px #5f65682f
  max-width: 800px

.subtitle
  display: flex
  align-items: center !important
  gap: 10px
  margin: 8px

.icon
  display: flex

.loading
  display: flex
  align-items: center
  flex-direction: column
  margin: 100px auto

section
  padding: 0 30px

.avatar-image
  height: 200px
  width: 200px
  object-fit: cover
  border-radius: 50%
  display: block
  margin: 0 auto

.container div p
  margin: 0 0 10px

.tel, .date, .email, .warn
  display: flex
  align-items: center
  gap: 5px

.grid-container
  max-width: 1200px
  margin: 20px auto

::ng-deep .mat-grid-list
  height: 900px !important
  background: gray

::ng-deep .mat-grid-tile-content
  background: lightblue

.mat-mdc-form-field-error
  margin: 0
  padding: 0 !important

form
  gap: 15px

.container
  margin: 30px 0
  display: flex
  flex-wrap: wrap
  width: 100%
  gap: 50px

.account-panel, .password-panel
  width: 100%
  max-width: 415px

.panels
  gap: 20px
  margin: 50px 0 30px

.addresses
  width: fit-content

::ng-deep .mat-expansion-panel-header .mat-content
  display: block

.mat-expansion-panel-header,
.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description
  padding: 10px 20px 10px 10px
  margin: 10px 0

.mat-expansion-panel-header-title
  margin-bottom: 0
  padding-bottom: 0

.mat-expansion-panel-header-description
  margin-top: 5px
  padding-top: 0

form
  display: flex
  flex-direction: column

::ng-deep .mat-mdc-form-field-hint, ::ng-deep .mat-mdc-form-field-error
  font-size: 13px
  padding: 5px 0 10px !important

.update
  margin-top: 10px

@media (max-width: 400px)
  section
    padding: 0 10px

@media (max-width: 550px)
  .container
    justify-content: center
    gap: 20px

  .panels
    margin: -20px 0 30px

  .account-panel, .password-panel
    max-width: none

  .avatar-image
    height: 100px
    width: 100px

  .loading
    margin: 60px auto
    
@media (max-width: 1200px)
  .avatar-div
    margin: 0 20px 20px

  .account-panel, .password-panel
    flex-grow: 1