main
  padding: 0 30px
  margin-bottom: 40px

section
  background: #212121
  border-radius: 7px
  margin: 40px auto
  width: 100%
  max-width: 1000px

h1
  margin-bottom: 5px

.mat-mdc-tab-group
  padding: 5px 15px 0

.mat-mdc-tab-body-content
  padding: 40px

.mat-icon
  overflow: visible

.product-info-tab
  display: flex
  justify-content: space-around
  align-items: center
  padding: 10px
  gap: 30px

.product-information
  padding: 5px 10px 0

.stats
  display: flex
  flex-wrap: wrap
  padding: 30px 10px
  justify-content: center
  align-items: center
  text-align: center
  background-color: #333333
  transition: all 0.4s linear

  div
    margin: 10px 20px

.light-stats-bg
  background-color: #e9e5e5

.stats:hover
  scale: 1.03

.stats div span
  display: flex
  justify-content: center
  gap: 5px

.stats div p, .stats div span p 
  margin: 3px

.mat-badge-content
  padding: 3px
  margin: -10px

.price
  font-weight: 900
  border: var(--priceChipBorder)
  padding: 5px
  border-radius: 50px

.buttons
  display: flex
  justify-content: center
  align-items: center
  margin: 10px auto
  gap: 20px
  max-width: 400px

  *
    flex-grow: 1

.notifications
  margin: 40px auto

.notification
  max-width: 1000px
  padding: 10px 5px !important
  border: 1px solid gray
  box-shadow: 0 0 5px 3px #5f65682f
  border-radius: 6px
  width: 100%
  margin: 20px auto

.mat-mdc-card-header
  padding: 10px

.mat-mdc-card-title, .review-card-icons
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 20px

.review-card-icons
  margin: 40px 0 0
  gap: 30px

.mat-mdc-card-header p
  margin: 0

.review-text
  font-size: 16px
  margin: 10px 0

blockquote
  margin-bottom: 20px !important

.mat-mdc-card-actions, .top-card-buttons
  display: flex
  flex-wrap: wrap
  padding: 15px 10px 10px
  gap: 10px

.top-card-buttons
  padding: 0

  *
    flex-grow: 1

.stars
  color: #ffc72c
  scale: 1.2
  padding: 5px

.rating-chip
  margin: -6px 15px 6px 0

  .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled)
    background-color: #4527a0

.not-logged-in
  position: static
  margin: 0 auto 10px
  background: none
  font-weight: 800

@media (max-width: 400px)
  main
    padding: 0 10px

@media (max-width: 700px)
  section, .notifications
    margin: 20px auto

  .mat-mdc-tab-group
    padding: 5px 10px 0

  .product-info-tab
    flex-direction: column
  
  .stats
    margin: 10px auto

  .buttons
    margin: 20px auto

  .product-info-tab img
    width: 200px

  .notifications
    flex-direction: column
  
  .mat-mdc-card-title, .review-card-icons
    gap: 15px 10px

  .mat-mdc-card-title
    justify-content: center