.mat-mdc-dialog-content
  padding: 20px
  max-height: 90vh

img
  height: 100px
  width: 100px

.dialog-title
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center
  gap: 10px

  h2
    margin: 0
    font-size: 20px

.mat-mdc-dialog-actions
  padding: 8px 0
  gap: 10px 0

.mat-mdc-card-header
  display: flex
  flex-direction: column

h3
  margin: 0

.textarea
  word-break: normal

.product-description
  margin: 0 0 10px

.rating-label, .radio-group, .radio-group div, label
  display: flex
  align-items: center
  gap: 10px
  margin: 20px 0 10px

.radio-group
  height: 40px
  margin: 0 0 10px

.radio-group div
  margin: 0

label
  margin: 0

.stars
  color: #ffc72c
  scale: 1.2
  padding: 5px

.rating-chip .mat-mdc-standard-chip:not(.mdc-evolution-chip--disabled)
    background-color: #4527a0

.chips
  margin: 10px 0
  
.mat-mdc-form-field
  width: 100%
  margin-bottom: 20px
  word-break: break-all
  word-wrap: normal

@media (max-width: 440px)
  .radio-group
    flex-direction: column

  .mat-mdc-dialog-actions
    flex-direction: column
    align-items: stretch
    margin: 40px 0 0

    *
      margin: 0
      gap: 10px