main
  margin: 20px 0

section
  padding: 0 30px
  margin-bottom: 100px

h2
  background: #212121
  font-size: 20px
  text-decoration: underline
  font-weight: 100
  margin: 20px 0 0
  padding: 15px 15px

.heading img
  width: 98%
  left: 0

.cart-components
  margin: 0 auto
  max-width: 800px

.light-bg
  background: #dbdbdb !important