h2
  margin-top: 10px 
    
.content
  background: var(--authBg)
  position: relative
  width: 80%
  max-width: 600px
  height: fit-content
  border-radius: 8px
  box-shadow: 2px 2px 10px 1px black

.padding
  padding: 20px

.close
  position: absolute
  top: 9px
  right: 9px
  font-size: 35px
  height: fit-content
  width: fit-content
  cursor: pointer
  transition: 0.3s ease-in
  border-radius: 10px

.close:hover
  background: black
  color: white

.spinner
  width: 60px !important
  margin: 20px auto 0

.subtitle
  color: var(--headingColor)
  font-weight: 600
  margin: 0
  padding: 15px
  background: var(--primaryColor)
  border-top-left-radius: 7px
  border-top-right-radius: 7px

.confirmation-text
  display: flex
  align-items: center
  gap: 6px
  color: green
  margin: 20px auto 0

.confirmation-icon
  color: var(--successColor)

.sso-button
  background: var(--buttonBg)
  border: var(--buttonBorder)

#facebook-login, #amazon-login
  display: flex
  justify-content: center
  align-items: center

  span
    height: fit-content

  img
    width: fit-content

#amazon-login img
  margin: 4px
  height: 80%

.sso-buttons
  display: flex
  flex-direction: column
  align-items: center
  gap: 5px
  margin: 30px 0 20px
  width: 100%
  height: 120px

  *
    width: 230px
    height: 40px

@media(max-width: 400px)
  .content
    width: 95%