// Dark mode variables
$darkPrimary: #ffab00
$darkMainNavbarBg: #212121
$darkSidenavBg: #424242
$darkActiveAnchorBg: $darkPrimary
$darkActiveAnchorColor: #212121
$darkProductCardOverlay: linear-gradient(#ffaa0015, #ffab00aa)
$darkProductCardBoxShadow: #ffaa00aa
$darkHeadingHoverColor: $darkPrimary
$darkCartTotalColor: $darkPrimary
$darkProductCardBg: black
$darkSuccessColor: #53f91c
$darkHintBg: #ffbf3e
$darkHeadingColor: #212121
$darkAuthBg: #2e2d2d
$darkBg: #212121
$darkFooterBorder: #504f4f
$darkHeaderBorder: $darkPrimary
$darkButtonBg: #202124
$darkButtonBorder: none
$darkPriceChipBorder: 2px double #9f9d9d
$darkChipShadow: #ffaa00b5
$darkScrollbarTrackBg: #424242
$darkScrollbarThumbBg: #ffaa0086

// mixin that enables css variables in dark mode
@mixin dark()
  --primaryColor: #{$darkPrimary}
  --mainNavToolbarBg: #{$darkMainNavbarBg}
  --sidenavBgColor: #{$darkSidenavBg}
  --activeAnchorBg: #{$darkActiveAnchorBg}
  --textColor: #{$darkActiveAnchorColor}
  --productCardOverlay: #{$darkProductCardOverlay}
  --productCardBoxShadow: #{$darkProductCardBoxShadow}
  --headingHoverColor: #{$darkHeadingHoverColor}
  --cartTotalColor: #{$darkCartTotalColor}
  --productCardBg: #{$darkProductCardBg}
  --successColor: #{$darkSuccessColor}
  --hintBg: #{$darkHintBg}
  --headingColor: #{$darkHeadingColor}
  --authBg: #{$darkAuthBg}
  --bgColor: #{$darkBg}
  --promptTextColor: #{$darkPrimary}
  --footerBorderColor: #{$darkFooterBorder}
  --headerBorderColor: #{$darkHeaderBorder}
  --buttonBg: #{$darkButtonBg}
  --buttonBorder: #{$darkButtonBorder}
  --priceChipBorder: #{$darkPriceChipBorder}
  --chipShadow: #{$darkChipShadow}
  --scrollbarTrackBg: #{$darkScrollbarTrackBg}
  --scrollbarThumbBg: #{$darkScrollbarThumbBg}

/**************************************************************/

// Light mode variables
$lightPrimary: #D500F9
$lightMainNavbarBg: lightgray
$lightSidenavBg: whitesmoke
$lightActiveAnchorBg: #D500F9
$lightActiveAnchorColor: whitesmoke
$lightProductCardOverlay: linear-gradient(#D500F915, #D500F9aa)
$lightProductCardBoxShadow: #D500F9aa
$lightHeadingHoverColor: #e150fa
$lightCartTotalColor: #e150fa
$lightProductCardBg: #212121
$lightSuccessColor: green
$lightHintBg: #df2dff70
$lightHeadingColor: whitesmoke
$lightAuthBg: whitesmoke
$lightBg: lightgray
$lightFooterBorder: gray
$lightHeaderBorder: $lightPrimary
$lightTextColor: #fd26d9
$lightButtonBg: #fff
$lightButtonBorder: 1px solid #dadce0
$lightPriceChipBorder: 1px solid #787676
$lightChipShadow: #ec96fb
$lightScrollbarTrackBg: lightgray
$lightScrollbarThumbBg: #d400f986

// mixin that enables css variables in light mode
@mixin light()
  --primaryColor: #{$lightPrimary}
  --mainNavToolbarBg: #{$lightMainNavbarBg}
  --sidenavBgColor: #{$lightSidenavBg}
  --activeAnchorBg: #{$lightActiveAnchorBg}
  --textColor: #{$lightActiveAnchorColor}
  --productCardOverlay: #{$lightProductCardOverlay}
  --productCardBoxShadow: #{$lightProductCardBoxShadow}
  --headingHoverColor: #{$lightHeadingHoverColor}
  --cartTotalColor: #{$lightCartTotalColor}
  --productCardBg: #{$lightProductCardBg}
  --successColor: #{$lightSuccessColor}
  --hintBg: #{$lightHintBg}
  --headingColor: #{$lightHeadingColor}
  --authBg: #{$lightAuthBg}
  --bgColor: #{$lightBg}
  --promptTextColor: #{$lightTextColor}
  --footerBorderColor: #{$lightFooterBorder}
  --headerBorderColor: #{$lightHeaderBorder}
  --buttonBg: #{$lightButtonBg}
  --buttonBorder: #{$lightButtonBorder}
  --priceChipBorder: #{$lightPriceChipBorder}
  --chipShadow: #{$lightChipShadow}
  --scrollbarTrackBg: #{$lightScrollbarTrackBg}
  --scrollbarThumbBg: #{$lightScrollbarThumbBg}