/* You can add global styles to this file, and also import other style files */
@use 'variables'

body.dark-mode
  @include variables.dark()

body.light-mode
  @include variables.light()

/* Global styles */
*:not(.material-icons)
  font-family: 'IBM Plex Sans Condensed', 'Exo 2', sans-serif

html, body
  height: 100%
    
body
  margin: 0
  display: flex
  flex-direction: column
  justify-content: space-between

main
  height: fit-content
  margin: 20px 0 0
    
.overlay
  position: fixed
  z-index: 1
  top: 0
  left: 0
  right: 0
  bottom: 0
  width: 100%
  background-color: rgba(0, 0, 0, 0.8)
  backdrop-filter: blur(5px)

.content
  margin: 10vh auto
  background-color: white
  width: 80vw
  height: 80vh
  max-width: 900px

.bold
  font-weight: 900

.italic
  font-style: italic

.icon-with-text
  display: flex
  align-items: center
  gap: 5px

.heading
  display: flex
  position: relative
  justify-content: center
  width: 100%
  height: auto
  margin: 125px 0 0
  padding: 40px 0
  background-color: #212121 !important
  background: url('/assets/logo.svg')
  background-repeat: repeat
  background-size: 140px 67px
  border-bottom: 2px solid var(--headerBorderColor)
  box-shadow: 0 -25px 20px -15px var(--primaryColor) inset

.heading img
  z-index: 1
  width: 100%
  max-width: 700px

.heading::before
  position: absolute
  top: 0
  content: ""
  background: #212121c0
  width: 100%
  height: 100%

.username
  font-size: 32px

.username, .name
  margin: 0 0 5px

.name
  font-size: 20px

.light-bg
  background: whitesmoke !important

.mat-icon
  overflow: visible !important

.unavailable
  display: flex
  justify-content: center
  align-items: center
  gap: 10px
  width: 100%
  position: absolute
  bottom: 0
  z-index: 1
  background: #212121e8
  text-align: center
  color: var(--promptTextColor)

.empty
  margin: 30px auto
  padding: 30px
  width: fit-content
  display: flex
  flex-direction: column
  align-items: center
  
  p
    margin: 0 0 10px
    text-align: center

  img
    display: block
    margin: 30px auto 0
    height: 200px

.quote-icon
  transform: rotate(180deg)

#google-login-prompt
  position: absolute
  bottom: 50px
  right: 0px

  *
    width: 372px !important

#fb-root, #amazon-root
  display: none

/**************Cart total***********/
.total
  width: 100%
  background: #212121
  color: var(--cartTotalColor)
  padding: 10px 0
  text-align: center
  margin: 10px 0 30px
  font-weight: 900
/***********************************/

/**************Hint***********/
.hint
  background: var(--hintBg)
  color: #212121
  margin: 0 0 18px
  padding: 5px
  border-radius: 5px
  border: 1px solid #212121
  box-shadow: 0 0 5px 3px #5f65682f

.subtitle
  color: #212121
  display: flex
  align-items: center
  gap: 10px
  margin: 8px
/***********************************/

/**********Scrollbar styles*********/
::-webkit-scrollbar
  width: 13px

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 5px grey
  border-radius: 10px

/* Handle */
::-webkit-scrollbar-thumb
  background: var(--primaryColor)
  border-radius: 10px
/***********************************/

.filter
  filter: invert(18%) sepia(63%) saturate(4632%) hue-rotate(327deg) brightness(100%) contrast(91%)

@media (max-width: 550px)
  h1, .username
    font-size: 24px

  ::-webkit-scrollbar
    width: 5px

@media (max-width: 600px)
  #google-login-prompt *
    width: 97vw !important

@media (min-width: 800px)
  .footer
    position: relative
    left: 210px
    margin-right: 210px

  .heading
    margin: 70px 0 0
